{
  "name": "m2helper",
  "displayName": "m2helper",
  "publisher": "tarabara",
  "description": "Magento2 helper/utilities VS Code extension.",
  "repository": "tarabaramaksym/m2helper",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createPHPClass",
        "title": "Create PHP Class"
      }
    ],
    "keybindings": [
      {
        "command": "extension.createPHPClass",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "properties": {
        "m2helper.docBlockTemplate": {
          "type": "string",
          "default": "/**\n * @vendor\n * @module\n * copyright @year\n */",
          "description": "Template for the DocBlock comment",
          "editPresentation": "multilineText"
        },
        "m2helper.coreFolder": {
          "type": "string",
          "default": "app/code",
          "description": "Core folder path"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npx ts-node src/test/runTest.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
